Mosaic*XmLabel*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*XmScale*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*XmBulletinBoard*labelFontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*optionmenu.XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*XmPushButton*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Mosaic*XmPushButtonGadget*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Mosaic*XmToggleButton*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Mosaic*XmToggleButtonGadget*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Mosaic*optionmenu*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Mosaic*XmIconGadget*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Mosaic*XmBulletinBoard*buttonFontList: -*-helvetica-medium-r-normal-*-14-*-iso8859-1
Mosaic*menubar*fontList:   		-*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmMenuShell*XmPushButton*fontList:  -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmMenuShell*XmLabelGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmMenuShell*XmPushButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmMenuShell*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmMenuShell*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmMenuShell*XmToggleButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmMenuShell*XmToggleButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*pulldownmenu*fontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1
Mosaic*XmList*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Mosaic*XmText.fontList:      -*-lucidatypewriter-medium-r-normal-*-14-*-iso8859-1
Mosaic*XmTextField.fontList: -*-lucidatypewriter-medium-r-normal-*-14-*-iso8859-1
  
Mosaic*optionmenu*marginHeight: 	0
Mosaic*optionmenu*marginTop: 		5
Mosaic*optionmenu*marginBottom: 	5
Mosaic*optionmenu*marginWidth: 	5
Mosaic*pulldownmenu*XmPushButton*marginHeight:	1
Mosaic*pulldownmenu*XmPushButton*marginWidth:	1
Mosaic*pulldownmenu*XmPushButton*marginLeft:	3
Mosaic*pulldownmenu*XmPushButton*marginRight:	3
Mosaic*XmList*listMarginWidth:        3
Mosaic*menubar*marginHeight: 		1
Mosaic*menubar.marginHeight: 		0
Mosaic*menubar*marginLeft:  		1
Mosaic*menubar.spacing:  		7
Mosaic*XmMenuShell*marginLeft:  	3
Mosaic*XmMenuShell*marginRight:  	4
Mosaic*XmMenuShell*XmToggleButtonGadget*spacing: 	 2
Mosaic*XmMenuShell*XmToggleButtonGadget*marginHeight:  0
Mosaic*XmMenuShell*XmToggleButtonGadget*indicatorSize: 12
Mosaic*XmMenuShell*XmLabelGadget*marginHeight: 4
Mosaic*XmToggleButtonGadget*spacing: 	4
Mosaic*XmToggleButton*spacing: 	4
Mosaic*XmScrolledWindow*spacing: 	0
Mosaic*XmScrollBar*width: 		        18
Mosaic*XmScrollBar*height: 		18
Mosaic*XmScale*scaleHeight: 		20
Mosaic*XmText*marginHeight:		4
Mosaic*fsb*XmText*width:                   420
Mosaic*fsb*XmTextField*width:                   420
Mosaic*fillOnSelect:			True
Mosaic*visibleWhenOff:		        True
Mosaic*XmText*highlightThickness:		0
Mosaic*XmTextField*highlightThickness:	0
Mosaic*XmPushButton*highlightThickness:	0
Mosaic*XmScrollBar*highlightThickness:     0
Mosaic*highlightThickness:	                0
Mosaic*keyboardFocusPolicy:                pointer
  
Mosaic*TitleFont: -adobe-times-bold-r-normal-*-24-*-*-*-*-*-iso8859-1
Mosaic*Font: -adobe-times-medium-r-normal-*-17-*-*-*-*-*-iso8859-1
Mosaic*ItalicFont: -adobe-times-medium-i-normal-*-17-*-*-*-*-*-iso8859-1
Mosaic*BoldFont: -adobe-times-bold-r-normal-*-17-*-*-*-*-*-iso8859-1
Mosaic*FixedFont: -adobe-courier-medium-r-normal-*-17-*-*-*-*-*-iso8859-1
Mosaic*FixedboldFont: -adobe-courier-bold-r-normal-*-17-*-*-*-*-*-iso8859-1
Mosaic*FixeditalicFont: -adobe-courier-medium-o-normal-*-17-*-*-*-*-*-iso8859-1
Mosaic*Header1Font: -adobe-times-bold-r-normal-*-24-*-*-*-*-*-iso8859-1
Mosaic*Header2Font: -adobe-times-bold-r-normal-*-18-*-*-*-*-*-iso8859-1
Mosaic*Header3Font: -adobe-times-bold-r-normal-*-17-*-*-*-*-*-iso8859-1
Mosaic*Header4Font: -adobe-times-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*Header5Font: -adobe-times-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
Mosaic*Header6Font: -adobe-times-bold-r-normal-*-10-*-*-*-*-*-iso8859-1
Mosaic*AddressFont: -adobe-times-medium-i-normal-*-17-*-*-*-*-*-iso8859-1
Mosaic*PlainFont: -adobe-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*PlainboldFont: -adobe-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*PlainitalicFont: -adobe-courier-medium-o-normal-*-14-*-*-*-*-*-iso8859-1
Mosaic*ListingFont: -adobe-courier-medium-r-normal-*-12-*-*-*-*-*-iso8859-1
Mosaic*supSubFont: -adobe-times-medium-r-normal-*-10-*-*-*-*-*-iso8859-1

Mosaic*Foreground:			 	#000000000000
Mosaic*XmScrollBar*Foreground:             #afafafafafaf
Mosaic*Background:                         #afafafafafaf
Mosaic*XmList*Background:     		#afafafafafaf
Mosaic*XmText*Background:	 	        #afafafafafaf
Mosaic*TroughColor:                        #545454545454
Mosaic*XmSelectionBox*Background:	 	#afafafafafaf
Mosaic*XmMessageBox*Background:	 	#afafafafafaf
Mosaic*XmLabel*Foreground:                 #1d1d15155b5b
Mosaic*XmToggleButton*Foreground:          #1d1d15155b5b
Mosaic*XmPushButton*Foreground:            #5b5b00000000
Mosaic*logo*Foreground:            #1d1d15155b5b
Mosaic*XmTextField*Background: 		#8c8c8c8c8c8c
Mosaic*SelectColor:			#ffffffff0000
Mosaic*HighlightColor:		 	#afafafafafaf

Mosaic*TopShadowColor:                     #dfdfdfdfdfdf
Mosaic*XmList*TopShadowColor:              #dfdfdfdfdfdf
Mosaic*XmText*TopShadowColor:              #dfdfdfdfdfdf
Mosaic*XmSelectionBox*TopShadowColor:      #dfdfdfdfdfdf
Mosaic*XmMessageBox*TopShadowColor:        #dfdfdfdfdfdf
  
Mosaic*visitedAnchorColor:                 #272705055b5b
Mosaic*anchorColor:                        #00000000b0b0
Mosaic*activeAnchorFG:                     #ffff00000000
Mosaic*activeAnchorBG:                     #afafafafafaf

Mosaic*AnchorUnderlines:                   1
Mosaic*VisitedAnchorUnderlines:            1
Mosaic*DashedVisitedAnchorUnderlines:      True
Mosaic*VerticalScrollOnRight:              True
