#define busy_7_width 24
#define busy_7_height 24
#define busy_7_x_hot 11
#define busy_7_y_hot 11
static char busy_7_bits[] = {
   0x00, 0x08, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x16, 0x00, 0x00, 0x25, 0x00,
   0x80, 0x44, 0x00, 0x40, 0x88, 0x00, 0x20, 0x10, 0x01, 0x10, 0x10, 0x02,
   0x08, 0x10, 0x04, 0x04, 0x10, 0x08, 0x1e, 0x30, 0x10, 0x63, 0xe0, 0x67,
   0x84, 0x07, 0x38, 0x08, 0x0c, 0x10, 0x10, 0xf8, 0x0f, 0x20, 0xf8, 0x07,
   0x40, 0xf8, 0x03, 0x80, 0xf8, 0x01, 0x00, 0xf1, 0x00, 0x00, 0x72, 0x00,
   0x00, 0x34, 0x00, 0x00, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00};
