#define busy_7_mask_width 24
#define busy_7_mask_height 24
static unsigned char busy_7_mask_bits[] = {
  0x00, 0x1e, 0x00, 0x00, 0x3f, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0xff, 0x00,
  0xe0, 0xef, 0x01, 0xf0, 0xdc, 0x03, 0x78, 0xb8, 0x07, 0x3c, 0x38, 0x0f,
  0x1e, 0x38, 0x1e, 0x1f, 0x38, 0x3c, 0x7f, 0xf8, 0xff, 0xff, 0xf7, 0xff,
  0xef, 0xef, 0xff, 0xde, 0xff, 0x7f, 0x3c, 0xfc, 0x3f, 0x78, 0xfc, 0x1f,
  0xf0, 0xfc, 0x0f, 0xe0, 0xfd, 0x07, 0xc0, 0xfb, 0x03, 0x80, 0xff, 0x01,
  0x00, 0xff, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x1c, 0x00,
  };
