#define busy_9_width 24
#define busy_9_height 24
#define busy_9_x_hot 11
#define busy_9_y_hot 11
static char busy_9_bits[] = {
   0x00, 0x08, 0x00, 0x00, 0x18, 0x00, 0x00, 0x34, 0x00, 0x00, 0x52, 0x00,
   0x00, 0x89, 0x00, 0x80, 0x08, 0x01, 0x40, 0x08, 0x02, 0x20, 0xc8, 0x07,
   0x10, 0xf8, 0x0f, 0x08, 0xfc, 0x1f, 0xc4, 0xff, 0x3f, 0x23, 0xf8, 0x63,
   0x1e, 0x30, 0x10, 0x04, 0x10, 0x08, 0x08, 0x10, 0x04, 0x10, 0x10, 0x02,
   0x20, 0x08, 0x01, 0x40, 0x88, 0x00, 0x80, 0x44, 0x00, 0x00, 0x25, 0x00,
   0x00, 0x16, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00};
