#define iconify_mask_width 64
#define iconify_mask_height 64
static unsigned char iconify_mask_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
  0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
  0xff, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0x7f, 0x00, 0xfc, 0xff,
  0xff, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe,
  0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0x3f, 0xc0, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff,
  0x3f, 0xe0, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0xf0, 0x3f, 0x00,
  0x00, 0xfc, 0xff, 0xff, 0x3f, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff,
  0x3f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0xe0, 0x07, 0x00,
  0x00, 0xe0, 0xff, 0xff, 0x3f, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
  0x7f, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x80, 0x01, 0x00,
  0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x80, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xfe,
  0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x03, 0xfe, 0xff, 0xff, 0x03, 0x00,
  0x00, 0xc0, 0x07, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0x07, 0xfc,
  0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0x00,
  0x00, 0xf8, 0x0f, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0x0f, 0xfc,
  0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x01,
  0x80, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x03, 0xfc,
  0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x7f, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xfe, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0xfe,
  0x1f, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
  0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
  0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
