#define xmosaic_right_width 64
#define xmosaic_right_height 64
static char xmosaic_right_bits[] = {
   0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x11, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xab, 0x2a, 0x02, 0x00, 0x00, 0x50, 0x00, 0x00, 0xc3, 0x81, 0x08, 0x00,
   0x00, 0x00, 0x05, 0x00, 0xe7, 0x15, 0x01, 0x00, 0x00, 0xaa, 0x12, 0x00,
   0x83, 0x41, 0x10, 0x00, 0x00, 0x60, 0x40, 0x00, 0xab, 0xf3, 0x02, 0x00,
   0xaa, 0x4b, 0x17, 0x00, 0x83, 0xe1, 0x10, 0x00, 0x84, 0x06, 0x0e, 0x01,
   0xa7, 0xf5, 0x05, 0x80, 0x57, 0x5a, 0x79, 0x04, 0x83, 0xc1, 0x08, 0x00,
   0x38, 0x70, 0x74, 0x00, 0xab, 0xd3, 0x02, 0x00, 0xf0, 0xca, 0xe2, 0x0a,
   0x83, 0xc1, 0x08, 0x00, 0xc0, 0x81, 0xd1, 0x01, 0xa7, 0xd5, 0x01, 0x00,
   0x80, 0x27, 0xc7, 0x15, 0x83, 0xc1, 0x08, 0x00, 0x00, 0x07, 0xc7, 0x03,
   0xab, 0xd3, 0x02, 0x00, 0x00, 0xae, 0xae, 0x2f, 0x83, 0xc1, 0x08, 0x40,
   0x15, 0x1e, 0x0e, 0x07, 0xa7, 0xd5, 0x01, 0x10, 0x40, 0x5c, 0x9d, 0x56,
   0x83, 0xc1, 0x08, 0x00, 0x00, 0x18, 0x1c, 0x06, 0xab, 0xd3, 0x02, 0xa4,
   0x02, 0xb9, 0xbe, 0xae, 0x83, 0xc1, 0x08, 0x00, 0x00, 0x38, 0x18, 0x0e,
   0xa7, 0xd5, 0x01, 0x55, 0x15, 0x7a, 0x5a, 0x9d, 0x83, 0xc1, 0x88, 0x00,
   0x00, 0x30, 0x18, 0x0c, 0xab, 0xd3, 0xc2, 0xaa, 0xaa, 0xb4, 0x3a, 0xad,
   0x83, 0xc1, 0x48, 0x00, 0x00, 0x30, 0x18, 0x0c, 0xa7, 0xd5, 0x41, 0x55,
   0x55, 0x75, 0x5d, 0x9d, 0x83, 0xc1, 0x68, 0x00, 0x00, 0x70, 0x18, 0x0c,
   0xab, 0xd3, 0xe2, 0xaa, 0xaa, 0xe4, 0x3c, 0xad, 0x83, 0xc1, 0x68, 0x00,
   0x00, 0x60, 0x18, 0x0c, 0xa7, 0xd5, 0x61, 0x55, 0x55, 0x65, 0x5d, 0x9d,
   0x83, 0xc1, 0xe8, 0x00, 0x00, 0x60, 0x18, 0x0c, 0xab, 0xd3, 0xe2, 0xaa,
   0xaa, 0xe4, 0x3c, 0xad, 0x83, 0xc1, 0xc8, 0x01, 0x00, 0x60, 0x18, 0x0c,
   0xa7, 0xd5, 0xc1, 0x57, 0x55, 0x62, 0x5d, 0x9d, 0x87, 0xc1, 0x88, 0x07,
   0x80, 0x60, 0x18, 0x0c, 0xaf, 0xdb, 0x03, 0xaf, 0x4a, 0xe0, 0x3c, 0xad,
   0x86, 0xc3, 0x11, 0x3e, 0x30, 0x60, 0x18, 0x0c, 0xde, 0xa3, 0x07, 0xfc,
   0x0f, 0x60, 0x5d, 0x9d, 0x0e, 0x87, 0x23, 0xf0, 0x03, 0x60, 0x18, 0x0c,
   0xac, 0x57, 0x0f, 0x00, 0x00, 0xe0, 0x3c, 0xad, 0x1c, 0x0e, 0x47, 0x00,
   0x00, 0x60, 0x18, 0x0c, 0x7c, 0xaf, 0x1e, 0x00, 0x00, 0x60, 0x5d, 0x9d,
   0x38, 0x1c, 0x1e, 0x01, 0x00, 0x60, 0x18, 0x0c, 0xf0, 0x7e, 0xbd, 0x00,
   0x00, 0xe0, 0x3c, 0xad, 0x70, 0x30, 0x78, 0x04, 0x00, 0x60, 0x18, 0x0c,
   0xe0, 0x79, 0xe6, 0x15, 0x00, 0x60, 0x5d, 0x9d, 0xc0, 0xe1, 0xd0, 0x41,
   0x00, 0x20, 0x18, 0x0c, 0x80, 0xab, 0x55, 0x2f, 0x00, 0xb0, 0x38, 0xad,
   0x00, 0x47, 0x07, 0x39, 0x00, 0x30, 0x18, 0x0c, 0x00, 0x5e, 0xb9, 0x00,
   0x00, 0x78, 0x59, 0x9e, 0x00, 0x38, 0xc2, 0x04, 0x00, 0xf0, 0x0b, 0x0c,
   0x00, 0xc0, 0x05, 0x05, 0x00, 0xf0, 0xac, 0xae, 0x00, 0x00, 0x0a, 0x00,
   0x00, 0x00, 0x1c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
