#define xmosaic_down_width 64
#define xmosaic_down_height 64
static char xmosaic_down_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0x00, 0x00, 0xf8, 0x8f, 0x88, 0x88, 0x88, 0x88,
   0x00, 0x00, 0xfc, 0x22, 0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x9f, 0x00,
   0x00, 0x00, 0x00, 0x88, 0x00, 0x80, 0x2f, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x00, 0xc0, 0x8b, 0x00, 0x00, 0x00, 0x80, 0x29, 0x00, 0xe0, 0xa2, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xe8, 0xff, 0xff, 0xff, 0xff, 0x09,
   0x00, 0x38, 0xfa, 0x23, 0x22, 0x22, 0x22, 0x02, 0x00, 0x18, 0x7e, 0x88,
   0x88, 0x88, 0x88, 0x10, 0x00, 0xac, 0x1e, 0x02, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x8c, 0x27, 0xaa, 0xaa, 0xaa, 0xaa, 0x08, 0x00, 0xe4, 0x8b, 0x00,
   0x00, 0x00, 0x38, 0x02, 0x00, 0xda, 0x22, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x62, 0xc8, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x3a, 0xf2, 0x8b,
   0x88, 0x88, 0x88, 0x00, 0x00, 0x95, 0xfc, 0x22, 0x22, 0x22, 0x22, 0x02,
   0x00, 0xb2, 0xbe, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x09, 0x2f, 0x54,
   0x55, 0x55, 0x05, 0x01, 0x00, 0x68, 0x0f, 0x01, 0x00, 0x00, 0x50, 0x00,
   0x00, 0x88, 0x43, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x11, 0xf8,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x02, 0x7c, 0x62, 0x00, 0x00, 0x00,
   0x00, 0xf2, 0x04, 0x9e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x2f,
   0x22, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x81, 0x8f, 0x88, 0x02, 0x00, 0x00,
   0x00, 0x30, 0x80, 0x23, 0x22, 0x00, 0x00, 0x00, 0x00, 0x90, 0xc0, 0x89,
   0x88, 0x08, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x23, 0x22, 0x02, 0x00, 0x00,
   0x00, 0x40, 0xc0, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x22,
   0x22, 0x02, 0x08, 0x00, 0x00, 0x00, 0xc0, 0x88, 0x88, 0x10, 0x08, 0x00,
   0x00, 0x00, 0xc0, 0x22, 0x22, 0x02, 0x28, 0x00, 0x00, 0x00, 0x80, 0x88,
   0x88, 0x10, 0x18, 0x00, 0x00, 0x00, 0x80, 0x22, 0x22, 0x00, 0x24, 0x00,
   0x00, 0x00, 0x00, 0x89, 0x88, 0x10, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x21,
   0x22, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x08, 0x08, 0x0b, 0x00,
   0x00, 0x00, 0x00, 0x24, 0x22, 0x80, 0x33, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x08, 0xc2, 0x21, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0xf0, 0xba, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x2a, 0xf8, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x80, 0x3f, 0xaa, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xfc, 0x1f, 0x0c, 0x02,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xa3, 0xc4, 0x00, 0x00, 0x8e, 0xff, 0xff,
   0x8f, 0x08, 0x6e, 0x02, 0x00, 0x26, 0x22, 0x22, 0x22, 0x22, 0x83, 0x00,
   0x00, 0x8c, 0x88, 0x88, 0x08, 0xc8, 0x29, 0x01, 0x00, 0x04, 0x00, 0x00,
   0xa0, 0xf2, 0xb2, 0x00, 0x80, 0x83, 0xaa, 0xaa, 0x0a, 0xfe, 0x34, 0x01,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x18, 0x00, 0xc0, 0xf9, 0xff, 0xff,
   0xff, 0x0f, 0xad, 0x00, 0xc0, 0x22, 0x22, 0x22, 0x22, 0x22, 0x0e, 0x00,
   0xc0, 0x88, 0x88, 0x88, 0x88, 0xc0, 0x4f, 0x00, 0x80, 0x02, 0x00, 0x00,
   0x00, 0xea, 0x03, 0x00, 0x80, 0xa0, 0xaa, 0xaa, 0xaa, 0xf0, 0x11, 0x00,
   0x60, 0x0a, 0x00, 0x00, 0x00, 0x7f, 0x02, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x08, 0x00, 0x78, 0xfe, 0xff, 0xff, 0xff, 0x23, 0x02, 0x00,
   0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x30, 0x22, 0x22, 0x22,
   0x22, 0x22, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x20, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00};
